include "cluster"

akka {

  cluster {
    roles = ["santa-claus-village"]

    distributed-data {
      role = "santa-claus-village"
    }
  }
}


akka.actor.deployment {

  /santa-claus-village-post-office {
    router = round-robin-pool
    nr-of-instances = 3
  }
}